/* dripkit theme picker */

* {
    bg:       #1e1e2e;
    bg-alt:   #313244;
    fg:       #cdd6f4;
    accent:   #89b4fa;
    surface:  #45475a;
    subtext:  #a6adc8;
    red:      #f38ba8;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    width:            580px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    16px;
    padding:          20px;
    location:         center;
    anchor:           center;
}

mainbox {
    spacing: 16px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    12px;
    padding:          12px 16px;
    children:         [ prompt, entry ];
    spacing:          10px;
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font 14";
}

entry {
    placeholder:       "Search themes...";
    placeholder-color: @subtext;
    text-color:        @fg;
}

message {
    background-color: transparent;
    padding:          0 4px;
}

textbox {
    text-color: @subtext;
    font:       "JetBrainsMono Nerd Font 10";
}

listview {
    lines:        6;
    columns:      1;
    spacing:      8px;
    fixed-height: true;
    scrollbar:    false;
}

element {
    padding:          14px 18px;
    border-radius:    12px;
    spacing:          20px;
    background-color: @bg-alt;
    orientation:      horizontal;
}

element selected.normal {
    background-color: @surface;
    border:           2px solid;
    border-color:     @accent;
    text-color:       @accent;
}

element normal.active {
    text-color: @accent;
}

element-icon {
    size:             80px;
    border-radius:    8px;
    background-color: transparent;
}

element selected.normal element-icon {
    background-color: transparent;
}

element-text {
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font 15";
    background-color: transparent;
}
