{
    "layer": "top",
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep#2",
        "battery",
        "custom/sep#3",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "[{name}]",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#2": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#3": {
        "format": "|",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "cpu {usage}%"
    },
    "memory": {
        "interval": 10,
        "format": "mem {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "bat {capacity}%",
        "format-charging": "chr {capacity}%",
        "format-plugged": "ac {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
