{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [
        "custom/branch",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep#2",
        "clock",
        "custom/sep#3",
        "battery",
        "custom/sep#4",
        "tray",
        "custom/power"
    ],
    "custom/branch": {
        "format": " main",
        "tooltip": false,
        "on-click": "rofi -show drun -theme ~/.config/rofi/dripkit.rasi"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#2": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#3": {
        "format": "|",
        "tooltip": false
    },
    "custom/sep#4": {
        "format": "|",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 6
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
