{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep#2",
        "temperature",
        "custom/sep#3",
        "backlight",
        "custom/sep#4",
        "wireplumber",
        "custom/sep#5",
        "battery",
        "tray",
        "custom/power"
    ],

    "custom/logo": {
        "format": "\uf303 ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": { "*": 5 }
    },

    "clock": {
        "format": "\uf017  {:%H:%M}",
        "format-alt": "\uf073  {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/sep": { "format": "|", "tooltip": false },
    "custom/sep#2": { "format": "|", "tooltip": false },
    "custom/sep#3": { "format": "|", "tooltip": false },
    "custom/sep#4": { "format": "|", "tooltip": false },
    "custom/sep#5": { "format": "|", "tooltip": false },

    "cpu": { "interval": 5, "format": "\uf085 {usage}%" },
    "memory": {
        "interval": 10,
        "format": "\uf1c0 {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "\uf06d {temperatureC}\u00b0",
        "format-critical": "\uf06d {temperatureC}\u00b0",
        "interval": 5
    },
    "backlight": {
        "format": "\uf0eb {percent}%",
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "wireplumber": {
        "format": "\uf028 {volume}%",
        "format-muted": "\uf026 mute",
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null"
    },
    "battery": {
        "interval": 10,
        "states": { "good": 95, "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },
    "tray": { "icon-size": 16, "spacing": 8 },
    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
