{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "wireplumber",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°",
        "format-critical": " {temperatureC}°",
        "interval": 5
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "  mute",
        "format-icons": [" ", " ", " "],
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null"
    },

    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
