{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/spacer",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "wireplumber",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 36,
        "separate-outputs": true
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "  {percent}%",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },
    "wireplumber": {
        "format": "  {volume}%",
        "format-muted": "  mute",
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}