{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "display": {
        "separator": " → ",
        "color": {
            "keys": "blue",
            "output": "white"
        }
    },
    "logo": {
        "type": "small"
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "magenta"
            }
        },
        {
            "type": "separator",
            "string": "─────────────────────────────"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Pkgs"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Term"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Mem"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "  Bat"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
