/* dripkit rofi theme */

* {
    bg:       {{bg}};
    bg-alt:   {{surface0}};
    fg:       {{fg}};
    accent:   {{accent}};
    urgent:   {{red}};

    background-color: transparent;
    text-color:       @fg;
    font:             "{{mono_font}} 13";
}

window {
    width:            600px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          20px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: {{overlay0}};
}

listbox {
    spacing: 4px;
}

listview {
    lines:    8;
    columns:  1;
    spacing:  4px;
    fixed-height: true;
}

element {
    padding:       8px 12px;
    border-radius: 8px;
    spacing:       8px;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
}

element normal.active {
    text-color: @accent;
}

element alternate.active {
    text-color: @accent;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
